.card-review {
  position: relative;
  max-width: 648px;
  width: 100%;
  max-height: 244px;
  height: 100%;
  background-color: $white-color;
  box-shadow: 2px 2px 10px 0px rgba(33, 33, 33, 0.15);
  padding: 32px;
  &__wrp {
    margin-bottom: 16px;

    display: grid;
    grid-template-columns: 80px 24px 1fr 55px;
    grid-template-rows: auto;
    grid-template-areas:
      "img1 . company  img2"
      "img1 . name  img2";
  }
  &__img1 {
    max-width: 80px;
    width: 100%;
    margin-right: 24px;
    grid-area: img1;
  }
  &__company-name {
    font-size: 14px;
    font-weight: 300;
    line-height: 120%;
    grid-area: company;
    justify-self: start;
    align-self: end;
  }
  &__name {
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    grid-area: name;
  }
  &__img2 {
    grid-area: img2;
    align-self: center;
  }
  &__review {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
}
